# sheet-master

./: .gitignore  README.md  技术文档.md
back-end/: NoteConfirm.py  app.py  find_freq.py  go.mod  go.sum  mp4_to_wav.py
back-end/music/pdf-omr-pmerge-master/: README.md  install.sh  mxcat.py  pmerge.sh
back-end/music/pdf-omr-pmerge-master/media/: README
back-end/music/pdf-omr-pmerge-master/musicxml/: out1.xml  out1.xml.mid  out2.xml  out2.xml.mid
front-end-app/: build.gradle
front-end-app/app/: build.gradle  local.properties  proguard-rules.pro
front-end-app/app/src/main/: AndroidManifest.xml
front-end-app/app/src/main/java/com/sid/soundrecorderutils/: Api.java  FileChooseUtil.java  MainActivity.java  RecordingService.java  Util.java
front-end-app/app/src/main/res/layout/: activity_main.xml
front-end-app/app/src/main/res/values/: strings.xml
front-end-app/gradle/wrapper/: gradle-wrapper.properties
